<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>File 1</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <style>
        /* Your CSS styles go here */
body {
    background-color: rgb(red, rgb(0, 26, 128), blue);
    font-family: Arial, sans-serif;
}
nav
 {
    background-color: #eee;
    padding: 0.5em;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 10px;
}
body
        {
            background-image: url(about2.jpg);
            background-repeat: no-repeat;
            background-position:center;
        }
    </style>
    
</head>
<body>
    <nav>
        <ul>
            <li><a href="1.html">Home</a></li>
            <li><a href="sign.html">Sign in</a></li>
            <li><a href="faq.html">FAQ'S</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
  <h1>About the Online Exam Application Form</h1>
  <p>Our online exam application form is a
    user-friendly platform that allows
    candidates to easily<br> register for exams
    and submit their personal and exam specific information.<br> It provides a
    seamless process from start to finish,
    ensuring a smooth and organized<br>
    experience for both candidates and
    exam organizers.
    </p>
    <div>
    <h2>User-Friendly Interface:</h2>
    <p>Navigate through our intuitive and user-friendly interface designed for a seamless registration experience.</p>
    <h2>Accessible Anytime, Anywhere:</h2>
    <p>ccess the exam registration form from the comfort of your home or on the go, ensuring convenience for all users.</p>
    <h2>Step-by-Step Guidance:</h2>
    <p>Benefit from a step-by-step registration process, guiding you through each section of the form with clarity and simplicity.</p>
    <h2>Efficient Account Creation:</h2>
    <p>Easily create a personal account, providing a secure space to manage your exam registrations and track your progress.</p>
    <h2>Detailed Exam Information:</h2>
    <p>Access comprehensive details about each exam, including dates, times, locations, and any specific requirements.</p>
    <h2>Real-Time Availability Updates:</h2>
    <P>Receive instant updates on exam availability, ensuring timely registration and avoiding last-minute hassles.</P>
    <h2>Secure Data Handling:</h2>
    <P>Trust in our robust security measures to safeguard your personal information throughout the registration process.</P>
    <h2>Document Uploads Made Easy:</h2>
    <p>Seamlessly upload required documents directly within the registration form, reducing the need for additional steps.</p>
    <h2>Flexible Payment Options:</h2>
    <P>Enjoy the flexibility of various payment options, making it convenient for users with different preferences.</P>
    </div>
</body>
</html>
